#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=heroku_sh599z95
spring.data.mongodb.username=j.pulidomurga
spring.data.mongodb.password=7cz7bv2ux
spring.data.mongodb.port=27469
spring.data.mongodb.host=ds227469.mlab.com

#app config
server.port=8082
spring.application.name=BootMongo
server.context-path=/user